# Keys

# Creative Tabs
itemGroup.letsmodcloaked=Let's Mod Cloaked

# Items
item.letsmodcloaked:mapleLeaf.name=Maple Leaf of Awesomeness
item.letsmodcloaked:tin_cog.name=Tin Cog
item.letsmodcloaked:copper_ingot.name=Copper Ingot
item.letsmodcloaked:vanadium_ingot.name=Vanadium Ingot
item.letsmodcloaked:tin_ingot.name=Tin Ingot
item.letsmodcloaked:manganese_ingot.name=Manganese Ingot
item.letsmodcloaked:peridium.name=Peridium
item.letsmodcloaked:rhodium.name=Rhodium

# Tools
item.letsmodcloaked:vanadium_pickaxe.name=Vanadium Pickaxe
item.letsmodcloaked:vanadium_shovel.name=Vanadium Shovel
item.letsmodcloaked:vanadium_axe.name=Vanadium Axe
item.letsmodcloaked:vanadium_hoe.name=Vanadium Hoe

# Weapons
item.letsmodcloaked:vanadium_sword.name=Vanadium Sword

# Armor
item.letsmodcloaked:vanadium_helmet.name=Vanadium Helmet
item.letsmodcloaked:vanadium_chestplate.name=Vanadium Chestplate
item.letsmodcloaked:vanadium_leggings.name=Vanadium Leggings
item.letsmodcloaked:vanadium_boots.name=Vanadium Boots

# Blocks
tile.letsmodcloaked:copper_ore.name=Copper Ore
tile.letsmodcloaked:tin_ore.name=Tin Ore
tile.letsmodcloaked:manganese_ore.name=Manganese Ore
tile.letsmodcloaked:vanadium_ore.name=Vanadium Ore
tile.letsmodcloaked:rhodium_ore.name=Rhodium Ore
tile.letsmodcloaked:peridium_ore.name=Peridium Ore
tile.letsmodcloaked:aludel.name=Pahi aludel Test
tile.letsmodcloaked:bomb.name=Super Bomb
tile.letsmodcloaked:copper_block.name=Copper Block
tile.letsmodcloaked:stonefurnace.name=Stone Furnace

# GUIs
container.letsmodcloaked:


# Commands

# Version check localizations
version.letsmodcloaked:

# Tooltips
tooltip.letsmodcloaked:none=none



